Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/glender/Desktop/DATA/WORK/Dropbox/WORK/2011 simpluino/PCB/_GIT_/simpluino.dri

 Date              : 07.09.11 09:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    40
 T02   0.0400inch    46
 T03   0.1102inch     4

Total number of drills: 90

Plotfiles:

 /Users/glender/Desktop/DATA/WORK/Dropbox/WORK/2011 simpluino/PCB/_GIT_/simpluino.TXT
